In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
import os
warnings.filterwarnings('ignore')

In [3]:
 #get the path of the precessed data
processed_data_path = os.path.join(os.path.pardir,'data')
train_file_path = os.path.join(processed_data_path,'train_processed_df.csv')
test_file_path = os.path.join(processed_data_path,'test_processed_df.csv')
target_file_path = os.path.join(processed_data_path,'target_df.csv')

In [4]:
train_df = pd.read_csv(train_file_path,index_col = "Unnamed: 0" )
test_data = pd.read_csv("C:\\Users\\BLESS\\Desktop\\20-restaurant-sales\\data\\test.csv")
test_df = pd.read_csv(test_file_path,index_col = "Unnamed: 0" )
target_df = pd.read_csv(target_file_path,index_col = "Unnamed: 0" )
train_df.head()

,City Group,Type,P1,P2,P3,P4,P5,P6,P7,P8,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,1,4,5.0,4.0,4.0,2,2,5,4,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,0,0,4,5.0,4.0,4.0,1,2,5,5,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,1,1,2,4.0,2.0,5.0,2,3,5,5,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,1,1,6,4.5,6.0,6.0,4,4,10,8,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,1,1,3,4.0,3.0,4.0,2,2,5,5,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [5]:
test_data.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [6]:
target_df.head()

,City Group,Type,P1,P2,P3,P4,P5,P6,P7,P8,...,P32,P33,P34,P35,P36,P37,revenue,launch_Month_Second quarter,launch_Month_Third quater,launch_Month_Fourth quater
0,0,1,4,5.0,4.0,4.0,2,2,5,4,...,4,5,5,4,3,4,5653753.0,0,1,0
1,0,0,4,5.0,4.0,4.0,1,2,5,5,...,0,0,0,0,0,0,6923131.0,0,0,0
2,1,1,2,4.0,2.0,5.0,2,3,5,5,...,0,0,0,0,0,0,2055379.0,0,0,0
3,1,1,6,4.5,6.0,6.0,4,4,10,8,...,10,6,18,12,12,6,2675511.0,0,0,0
4,1,1,3,4.0,3.0,4.0,2,2,5,5,...,3,2,3,4,3,3,4316715.0,1,0,0

In [7]:
target_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100137 entries, 0 to 99999
Data columns (total 43 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   City Group                   100137 non-null  int64
 1   Type                         100137 non-null  int64
 2   P1                           100137 non-null  int64
 3   P2                           100137 non-null  float64
 4   P3                           100137 non-null  float64
 5   P4                           100137 non-null  float64
 6   P5                           100137 non-null  int64
 7   P6                           100137 non-null  int64
 8   P7                           100137 non-null  int64
 9   P8                           100137 non-null  int64
 10  P9                           100137 non-null  int64
 11  P10                          100137 non-null  int64
 12  P11                          100137 non-null  int64
 13  P12                          100137 non-null  int64
 14  P13                          100137 non-null  float64
 15  P14                          100137 non-null  int64
 16  P15                          100137 non-null  int64
 17  P16                          100137 non-null  int64
 18  P17                          100137 non-null  int64
 19  P18                          100137 non-null  int64
 20  P19                          100137 non-null  int64
 21  P20                          100137 non-null  int64
 22  P21                          100137 non-null  int64
 23  P22                          100137 non-null  int64
 24  P23                          100137 non-null  int64
 25  P24                          100137 non-null  int64
 26  P25                          100137 non-null  int64
 27  P26                          100137 non-null  float64
 28  P27                          100137 non-null  float64
 29  P28                          100137 non-null  float64
 30  P29                          100137 non-null  float64
 31  P30                          100137 non-null  int64
 32  P31                          100137 non-null  int64
 33  P32                          100137 non-null  int64
 34  P33                          100137 non-null  int64
 35  P34                          100137 non-null  int64
 36  P35                          100137 non-null  int64
 37  P36                          100137 non-null  int64
 38  P37                          100137 non-null  int64
 39  revenue                      137 non-null     float64
 40  launch_Month_Second quarter  100137 non-null  int64
 41  launch_Month_Third quater    100137 non-null  int64
 42  launch_Month_Fourth quater   100137 non-null  int64
dtypes: float64(9), int64(34)
memory usage: 33.6 MB

In [8]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 137 entries, 0 to 136
Data columns (total 40 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City Group  137 non-null    int64
 1   Type        137 non-null    int64
 2   P1          137 non-null    int64
 3   P2          137 non-null    float64
 4   P3          137 non-null    float64
 5   P4          137 non-null    float64
 6   P5          137 non-null    int64
 7   P6          137 non-null    int64
 8   P7          137 non-null    int64
 9   P8          137 non-null    int64
 10  P9          137 non-null    int64
 11  P10         137 non-null    int64
 12  P11         137 non-null    int64
 13  P12         137 non-null    int64
 14  P13         137 non-null    float64
 15  P14         137 non-null    int64
 16  P15         137 non-null    int64
 17  P16         137 non-null    int64
 18  P17         137 non-null    int64
 19  P18         137 non-null    int64
 20  P19         137 non-null    int64
 21  P20         137 non-null    int64
 22  P21         137 non-null    int64
 23  P22         137 non-null    int64
 24  P23         137 non-null    int64
 25  P24         137 non-null    int64
 26  P25         137 non-null    int64
 27  P26         137 non-null    float64
 28  P27         137 non-null    float64
 29  P28         137 non-null    float64
 30  P29         137 non-null    float64
 31  P30         137 non-null    int64
 32  P31         137 non-null    int64
 33  P32         137 non-null    int64
 34  P33         137 non-null    int64
 35  P34         137 non-null    int64
 36  P35         137 non-null    int64
 37  P36         137 non-null    int64
 38  P37         137 non-null    int64
 39  revenue     137 non-null    float64
dtypes: float64(9), int64(31)
memory usage: 43.9 KB

In [9]:
test_df.head()

,City Group,Type,P1,P2,P3,P4,P5,P6,P7,P8,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,1,0,1,4.0,4.0,4.0,1,2,5,4,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,1,3,4.0,4.0,4.0,2,2,5,3,...,1.0,3.0,0,0,0,0,0,0,0,0
2,0,0,3,4.0,4.0,4.0,2,2,5,4,...,2.0,3.0,0,0,0,0,0,0,0,0
3,1,1,2,4.0,4.0,4.0,2,3,5,4,...,2.0,3.0,0,4,0,0,0,0,0,0
4,1,0,2,4.0,4.0,4.0,1,2,5,4,...,5.0,3.0,0,0,0,0,0,0,0,0

In [10]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 39 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   City Group  100000 non-null  int64
 1   Type        100000 non-null  int64
 2   P1          100000 non-null  int64
 3   P2          100000 non-null  float64
 4   P3          100000 non-null  float64
 5   P4          100000 non-null  float64
 6   P5          100000 non-null  int64
 7   P6          100000 non-null  int64
 8   P7          100000 non-null  int64
 9   P8          100000 non-null  int64
 10  P9          100000 non-null  int64
 11  P10         100000 non-null  int64
 12  P11         100000 non-null  int64
 13  P12         100000 non-null  int64
 14  P13         100000 non-null  float64
 15  P14         100000 non-null  int64
 16  P15         100000 non-null  int64
 17  P16         100000 non-null  int64
 18  P17         100000 non-null  int64
 19  P18         100000 non-null  int64
 20  P19         100000 non-null  int64
 21  P20         100000 non-null  int64
 22  P21         100000 non-null  int64
 23  P22         100000 non-null  int64
 24  P23         100000 non-null  int64
 25  P24         100000 non-null  int64
 26  P25         100000 non-null  int64
 27  P26         100000 non-null  float64
 28  P27         100000 non-null  float64
 29  P28         100000 non-null  float64
 30  P29         100000 non-null  float64
 31  P30         100000 non-null  int64
 32  P31         100000 non-null  int64
 33  P32         100000 non-null  int64
 34  P33         100000 non-null  int64
 35  P34         100000 non-null  int64
 36  P35         100000 non-null  int64
 37  P36         100000 non-null  int64
 38  P37         100000 non-null  int64
dtypes: float64(8), int64(31)
memory usage: 30.5 MB

## Modelling

In [11]:
from sklearn.model_selection import train_test_split
X= train_df.drop('revenue',axis=1)
y=target_df['revenue'][:137]
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.30)

In [12]:
y.shape

(137,)

In [13]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
from sklearn.model_selection import cross_val_score

In [14]:
regressors = {
    'Linear Regression' : LinearRegression(),
    'Logistic Regression' : LogisticRegression(),
    'Ridge' : Ridge(alpha=1, solver="cholesky"),
    'Decision Tree' : DecisionTreeRegressor(),
    'Random Forest' : RandomForestRegressor(),
    'Support Vector Machines' : SVR(),
    'K-nearest Neighbors' : KNeighborsRegressor(),
    'XGBoost' : XGBRegressor(),
    'Lasso'   : Lasso(alpha=0.1)
}

results=pd.DataFrame(columns=['MAE','MSE','R2-score'])
for method,func in regressors.items():
    func.fit(X_train,y_train)
    pred = func.predict(X_test)
    results.loc[method]= [mean_absolute_error(y_test,pred),
                          mean_squared_error(y_test,pred),
                          r2_score(y_test,pred)
                         ]
results

                                  MAE           MSE  R2-score
Linear Regression        2.772763e+06  1.561856e+13 -2.106162
Logistic Regression      2.043279e+06  9.475041e+12 -0.884361
Ridge                    2.546571e+06  1.266682e+13 -1.519131
Decision Tree            2.451800e+06  1.358698e+13 -1.702127
Random Forest            1.654813e+06  6.678467e+12 -0.328189
Support Vector Machines  1.594427e+06  5.114782e+12 -0.017209
K-nearest Neighbors      1.680399e+06  5.316805e+12 -0.057386
XGBoost                  1.741138e+06  7.870221e+12 -0.565200
Lasso                    2.767203e+06  1.553468e+13 -2.089479

In [15]:
ridge_reg = Ridge(alpha=1, solver="cholesky")
ridge_reg.fit(X, y)
predicted_test_values =  ridge_reg.predict(test_df)
submission1 = pd.DataFrame(columns=['Id','Prediction'])
submission1['Id'] = test_data['Id']
submission1['Prediction'] = predicted_test_values
submission1.to_csv("C:\\Users\\BLESS\\Desktop\\20-restaurant-sales\\model\\submission_ridge_reg .csv",index=False)

In [16]:
score = cross_val_score(ridge_reg,X,y,cv=8)
score.mean()

-1.6965478712874962